<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activitys.MainActivity">

    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.pelme.fragmentsdinamicos.fragments.ListaFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        tools:layout="@layout/fragment_lista"/>

    <fragment
        android:id="@+id/fragmentDetalle"
        android:name="com.pelme.fragmentsdinamicos.fragments.DetalleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:layout="@layout/fragment_detalle"/>
</LinearLayout>