<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">

    <fragment
        android:id="@+id/fmData"
        android:name="com.pelme.fragments.fragments.DataFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/fmDetail"
        android:name="com.pelme.fragments.fragments.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/fragment_detail" />

</LinearLayout>