<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMensaje"
            android:icon="@drawable/ic_mensaje"
            android:title="Mensajes"
            android:checked="true"/>
        <item
            android:id="@+id/navNuevo"
            android:icon="@drawable/ic_nuevo"
            android:title="Nuevo"/>
        <item
            android:id="@+id/navListado"
            android:icon="@drawable/ic_listado"
            android:title="Listado"/>
    </group>

</menu>